<?php


function mod_tarrifs_install()
{

    //create vocabulary + terms

    //clients
    $tarrifs_clients_vocab = (object) array(
        'name' => 'Tarrifs clients',
        'machine_name' => 'tarrifs_clients_vocab',
    );
    taxonomy_vocabulary_save($tarrifs_clients_vocab);
    $tarrifs_clients_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_clients_vocab');

    $t1 = (object) array('name' => 'tsic', 'vid' => $tarrifs_clients_vocab->vid);
    taxonomy_term_save($t1);
    $t1 = (object) array('name' => 'purple', 'vid' => $tarrifs_clients_vocab->vid);
    taxonomy_term_save($t1);
    //... other clients if needed ...

    //services
    $tarrifs_services_vocab = (object) array(
        'name' => 'Tarrifs services',
        'machine_name' => 'tarrifs_services_vocab',
    );
    taxonomy_vocabulary_save($tarrifs_services_vocab);
    $tarrifs_services_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_services_vocab');

    $t1 = (object) array('name' => 'voice', 'vid' => $tarrifs_services_vocab->vid);
    taxonomy_term_save($t1);
    //... other services if needed ...

    //currencies
    $tarrifs_currencies_vocab = (object) array(
        'name' => 'Tarrifs currencies',
        'machine_name' => 'tarrifs_currencies_vocab',
    );
    taxonomy_vocabulary_save($tarrifs_currencies_vocab);
    $tarrifs_currencies_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_currencies_vocab');

    $t1 = (object) array('name' => 'USD', 'vid' => $tarrifs_currencies_vocab->vid);
    taxonomy_term_save($t1);
    //... other currencies if needed ...

    //fields

    $field_client = array(
        'field_name' => 'mod_tarrifs_client_tid',
        'cardinality' => 1,
        'type' => 'taxonomy_term_reference',
        'settings' => array(
            'allowed_values' => array(
                array(
                    'vocabulary'=>'tarrifs_clients_vocab',
                    'parent' => 0
                ),
            )
        )
    );
    field_create_field($field_client);

    $field_service = array(
        'field_name' => 'mod_tarrifs_service_tid',
        'cardinality' => 1,
        'type' => 'taxonomy_term_reference',
        'settings' => array(
            'allowed_values' => array(
                array(
                    'vocabulary'=>'tarrifs_services_vocab',
                    'parent' => 0
                ),
            )
        )
    );
    field_create_field($field_service);

    $field_currency = array(
        'field_name' => 'mod_tarrifs_currency_tid',
        'cardinality' => 1,
        'type' => 'taxonomy_term_reference',
        'settings' => array(
            'allowed_values' => array(
                array(
                    'vocabulary'=>'tarrifs_currencies_vocab',
                    'parent' => 0
                ),
            )
        )
    );
    field_create_field($field_currency);

    //instances

    $field_instance_client = array(
        'field_name' => 'mod_tarrifs_client_tid',
        'label' => 'Client',
        'required' => TRUE,
        'entity_type' => 'mod_tarrifs',
        'bundle' => 'mod_tarrifs',
        'widget' => array(
            'type' => 'options_select'
        )
    );
    field_create_instance($field_instance_client);

    $field_instance_service = array(
        'field_name' => 'mod_tarrifs_service_tid',
        'label' => 'Service',
        'required' => TRUE,
        'entity_type' => 'mod_tarrifs',
        'bundle' => 'mod_tarrifs',
        'widget' => array(
            'type' => 'options_select'
        )
    );
    field_create_instance($field_instance_service);

    $field_instance_currency = array(
        'field_name' => 'mod_tarrifs_currency_tid',
        'label' => 'Currency',
        'required' => TRUE,
        'entity_type' => 'mod_tarrifs',
        'bundle' => 'mod_tarrifs',
        'widget' => array(
            'type' => 'options_select'
        )
    );
    field_create_instance($field_instance_currency);

}

function mod_tarrifs_uninstall()
{
    field_delete_field('mod_tarrifs_client_tid');
    field_delete_field('mod_tarrifs_service_tid');
    field_delete_field('mod_tarrifs_currency_tid');

    $tarrifs_clients_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_clients_vocab');
    taxonomy_vocabulary_delete($tarrifs_clients_vocab->vid);

    $tarrifs_services_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_services_vocab');
    taxonomy_vocabulary_delete($tarrifs_services_vocab->vid);

    $tarrifs_currencies_vocab = taxonomy_vocabulary_machine_name_load('tarrifs_currencies_vocab');
    taxonomy_vocabulary_delete($tarrifs_currencies_vocab->vid);
}

/**
 * Implements hook_schema().
 */
function mod_tarrifs_schema()
{

    $schema = array();

    $schema['mod_tarrifs'] = array(
        'fields' => array(
            'trfid' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'client' => array(
                'type' => 'varchar',
                'length' => 16,
                'not null' => TRUE,
                'default' => '',
            ),
            'service' => array(
                'type' => 'varchar',
                'length' => 16,
                'not null' => TRUE,
                'default' => '',
            ),

            'prefix' => array(
                'type' => 'varchar',
                'length' => 16,
                'not null' => TRUE,
                'default' => '',
            ),

            'price' => array(
                'type' => 'float',
                'not null' => TRUE,
            ),

            'currency' => array(
                'type' => 'varchar',
                'length' => 16,
                'not null' => TRUE,
                'default' => '',
            ),

            'created' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),

            'changed' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            )
        ),
        'primary key' => array('trfid'),
        'indexes' =>array(
            'client' => array('client'),
            'service' => array('service'),
            'prefix' => array('prefix'),
        ),
        'unique keys' => array(
            'client_service_prefix' => array('client', 'service', 'prefix'),
        ),
    );

    return $schema;
}
